info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=98
char id=0     x=35   y=144  width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=482  y=39   width=19   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=34    x=237  y=179  width=27   height=19   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=35    x=452  y=109  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=36    x=382  y=109  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=37    x=417  y=109  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=38    x=0    y=144  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=39    x=264  y=179  width=15   height=19   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=40    x=70   y=109  width=23   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=41    x=93   y=109  width=23   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=42    x=202  y=179  width=35   height=27   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=43    x=171  y=179  width=31   height=27   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=44    x=279  y=179  width=19   height=19   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
char id=45    x=452  y=179  width=31   height=11   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=46    x=383  y=179  width=15   height=15   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
char id=47    x=277  y=109  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=48    x=0    y=109  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=49    x=194  y=74   width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=50    x=225  y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=51    x=260  y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=52    x=295  y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=53    x=330  y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=54    x=365  y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=55    x=400  y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=56    x=435  y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=57    x=470  y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=58    x=482  y=144  width=15   height=27   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=59    x=487  y=109  width=19   height=31   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=60    x=208  y=109  width=27   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=61    x=298  y=179  width=35   height=19   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=62    x=235  y=109  width=27   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=63    x=35   y=109  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=64    x=312  y=109  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=65    x=27   y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=66    x=62   y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=67    x=97   y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=68    x=132  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=69    x=167  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=70    x=202  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=71    x=237  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=72    x=272  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=73    x=307  y=0    width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=74    x=338  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=75    x=373  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=76    x=408  y=0    width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=77    x=439  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=78    x=474  y=0    width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=79    x=0    y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=80    x=35   y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=81    x=70   y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=82    x=105  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=83    x=140  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=84    x=175  y=39   width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=85    x=206  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=86    x=241  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=87    x=276  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=88    x=311  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=89    x=346  y=39   width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=90    x=377  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=91    x=116  y=109  width=23   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=92    x=347  y=109  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=93    x=139  y=109  width=23   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=94    x=398  y=179  width=27   height=15   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=95    x=0    y=206  width=35   height=11   xoffset=-3   yoffset=24   xadvance=32   page=0    chnl=0 
char id=96    x=368  y=179  width=15   height=15   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=97    x=206  y=144  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=98    x=412  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=99    x=241  y=144  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=100   x=447  y=39   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=101   x=276  y=144  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=102   x=0    y=74   width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=103   x=66   y=144  width=35   height=31   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=104   x=31   y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=105   x=66   y=74   width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=106   x=0    y=0    width=27   height=39   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=107   x=97   y=74   width=35   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=108   x=132  y=74   width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=109   x=311  y=144  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=110   x=346  y=144  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=111   x=381  y=144  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=112   x=101  y=144  width=35   height=31   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=113   x=136  y=144  width=35   height=31   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=114   x=416  y=144  width=31   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=115   x=447  y=144  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=116   x=163  y=74   width=31   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=117   x=0    y=179  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=118   x=35   y=179  width=31   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=119   x=66   y=179  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=120   x=101  y=179  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=121   x=171  y=144  width=35   height=31   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=122   x=136  y=179  width=35   height=27   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=123   x=162  y=109  width=23   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=124   x=262  y=109  width=15   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=125   x=185  y=109  width=23   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=126   x=333  y=179  width=35   height=19   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=127   x=425  y=179  width=27   height=15   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
kernings count=0
